<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Spectre.Console" Version="0.49.1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\2024\2024.csproj"/>
        <ProjectReference Include="..\Solve.Abstractions\Solve.Abstractions.csproj"/>
    </ItemGroup>

</Project>
