<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Spectre.Console" Version="0.49.1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Solve.AoC2023\Solve.AoC2023.csproj" />
        <ProjectReference Include="..\Solve.AoC2024\Solve.AoC2024.csproj" />
        <ProjectReference Include="..\Solve.Abstractions\Solve.Abstractions.csproj"/>
    </ItemGroup>

</Project>
