# AoC

./: .editorconfig  .gitmodules  AoC.sln  Directory.Build.props  Directory.Build.targets  README.md  aoc.sln
src/2023/: 2023.sln  Directory.Build.props
src/2023/01/: README.md
src/2023/01/1/: 01.csproj  01_1.csproj  Program.cs
src/2023/01/2/: 01_2.csproj  Program.cs
src/2023/02/: README.md
src/2023/02/1/: 02_1.csproj  Program.cs
src/2023/02/2/: 02_2.csproj  Program.cs
src/2023/03/: README.md
src/2023/03/1/: 03_1.csproj  Program.cs  Token.cs
src/2023/03/2/: 03_2.csproj  Program.cs
src/2023/04/: README.md
src/2023/04/1/: 04_1.csproj  Program.cs
src/2023/04/2/: 04_2.csproj  Program.cs
src/2023/05/: README.md
src/2023/05/1/: 05_1.csproj  Program.cs
src/2023/05/2/: 05_2.csproj  Program.cs
src/2023/06/: README.md
src/2023/06/1/: 06_1.csproj  Program.cs
src/2023/06/2/: 06_2.csproj  Program.cs
src/2023/07/: README.md
src/2023/07/1/: 07_1.csproj  Hand.cs  Program.cs  Result.cs
src/2023/07/2/: Hand.cs
src/2023/08/: README.md
src/2023/08/1/: 08_1.csproj  Program.cs
src/2023/08/2/: 08_2.csproj  Program.cs
src/2023/09/: README.md
src/2023/09/1/: 09_1.csproj  Program.cs
src/2023/09/2/: 09_2.csproj  Program.cs
src/2023/10/: README.md
src/2023/10/1/: 10_1.csproj  Program.cs
src/2023/11/: README.md
src/2023/11/1/: 11_1.csproj  Program.cs
src/2023/15/: README.md
src/2023/15/1/: 15_1.csproj  Program.cs
src/2023/15/2/: 15_2.csproj  Program.cs
src/2023/16/: README.md
src/2023/16/1/: 16_1.csproj  Program.cs
src/2023/16/2/: 16_2.csproj  Program.cs
src/2024/: 2024.csproj  Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day17.cs  Day19.cs  Day21.cs  EmbeddedResourceExtensions.cs  GlobalUsings.cs  Klinkby.AoC2024.csproj  packages.lock.json
src/2024/Extensions/: EmbeddedResourceExtensions.cs  EnumerableExtensions.cs  ReadOnlyListExtensions.cs  SpanExtensions.cs
src/2025/: Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs  Day12.cs  GlobalUsings.cs  Klinkby.AoC2025.csproj  packages.lock.json
src/2025/Extensions/: EmbeddedResourceExtensions.cs  StreamExtensions.cs
src/2025/Models/: LongRange.cs
src/2025/Utils/: DisjointSetUnion.cs  Parsers.cs  StreamExtensions.cs
src/Solve/: EventHandlers.cs  ExitCode.cs  GlobalUsings.cs  Parser.cs  Program.cs  PuzzleId.cs  Reflector.cs  Solve.csproj  TypeLocator.cs
src/Solve.Abstractions/: IPuzzleSolver.cs
src/Solve.AoC2023/: Day01Puzzle1.cs  README.md  Solve.AoC2023.csproj
src/Solve.AoC2024/: README.md  Solve.AoC2024.csproj
src/Solve.AoC2024/input/: README.md
