<Project>
    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <WarningsAsErrors>Nullable</WarningsAsErrors>
        <Configurations>Debug;Release</Configurations>
        <Description>Solutions for Advent of Code</Description>
        <Authors>@klinkby</Authors>
        <Copyright>MIT licensed</Copyright>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <PropertyGroup Label="Analyzer settings">
        <AccelerateBuildsInVisualStudio>true</AccelerateBuildsInVisualStudio>
        <AnalysisMode>AllEnabledByDefault</AnalysisMode>
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
        <AnalysisLevel>latest-all</AnalysisLevel>
    </PropertyGroup>

    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>1591</NoWarn>
    </PropertyGroup>

    <PropertyGroup>
        <RepositoryUrl>https://github.com/klinkby/AoC</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>
</Project>