<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsTestProject>true</IsTestProject>
    <IsTestingPlatformApplication>true</IsTestingPlatformApplication>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
  </PropertyGroup>
   
  <PropertyGroup Label="Analyzer settings">
    <AccelerateBuildsInVisualStudio>true</AccelerateBuildsInVisualStudio>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <AnalysisLevel>latest-all</AnalysisLevel>
  </PropertyGroup>

  <PropertyGroup Label="Required for IDE0005 analyzer (Remove unnecessary usings/imports)">
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
  </PropertyGroup>

  <ItemGroup Label="Nuget references">
    <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
    <PackageReference Include="TUnit" Version="0.3.31" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\private\2024\Klinkby.AoC2024.Private.csproj" />
  </ItemGroup>
  
</Project>
