<Project>
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <WarningsAsErrors>Nullable</WarningsAsErrors>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <Using Include="System.Diagnostics"/>
        <Using Include="System.Drawing"/>
        <Using Include="System.Text.RegularExpressions"/>
    </ItemGroup>
</Project>