
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>Klinkby.Aoc23082</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Klinkby.Toolkitt" Version="1.6.0" />
    <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
  </ItemGroup>
  
</Project>
