<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup Label="Puzzle input resources">
    <EmbeddedResource Include="input\*.txt"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Solve.Abstractions\Solve.Abstractions.csproj"/>
  </ItemGroup>

</Project>
