<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsTestProject>true</IsTestProject>
    <IsTestingPlatformApplication>true</IsTestingPlatformApplication>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
  </PropertyGroup>
   
  <PropertyGroup Label="Analyzer settings">
    <AccelerateBuildsInVisualStudio>true</AccelerateBuildsInVisualStudio>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <AnalysisLevel>latest-all</AnalysisLevel>
  </PropertyGroup>

  <ItemGroup Label="Nuget references">
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageReference Include="xunit.v3.core.mtp-v2" Version="3.2.1" />
    <PackageReference Include="xunit.v3.assert" Version="3.2.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5" />
    <PackageReference Include="ZLinq" Version="1.5.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\private\2025\Klinkby.AoC2025.Private.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="Xunit.TraitAttribute">
      <_Parameter1>Anno</_Parameter1>
      <_Parameter2>2025</_Parameter2>
   </AssemblyAttribute>
  </ItemGroup>
  
</Project>
